/* Drawer Component Start*/
.drawer-container {
  /* border: 1px solid orange; */
  border-radius: 0 10px 10px 0;
  width: 305px;
  height: 100vh;
  background-color: #111241;
  color: #ffffff;
  position: fixed;
  left: 0;
  z-index: 10;
  padding-top: 10px;
}

.drawer-separator {
  height: 2px;
  background-color: #fdb10e;
  border-radius: 10px;
  margin: auto auto auto 10px;
  width: 280px;
}

.drawer-body {
  padding: 20px 10px 0;
  color: #ffffff;
}

.drawer-body a {
  color: #ffffff;
}

.drawer-item {
  /* border: 1px solid orange; */
  height: 40px;
  max-width: 270px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5px;
  gap: 5px;
}

.drawer-item div:nth-child(1) {
  /* border: 1px solid orange; */
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 3px;
  width: 15px;
  border-radius: 10px;
  background-color: #fdb10e;
}

.drawer-item.active {
  background-color: #fdb10e;
}

.drawer-profile-body > a {
  color: #666666;
  font-size: 1rem;
  transition: color var(--transition-time) ease-in-out;
}

.drawer-profile-body > a:hover {
  color: #ffffff;
}

.drawer-profile-btn {
  border: 1px solid #eeeeee;
  height: 50px;
  max-width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5px;
  gap: 5px;
  transition: background var(--transition-time) ease-in-out;
}

.drawer-profile-btn div:nth-child(1) {
  /* border: 1px solid orange; */
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.drawer-profile-btn:hover {
  background: #fdb10e;
}

/* Drawer Component End */

.topbar-container {
  /* border: 1px solid orange; */
  position: sticky;
  top: 0;
  left: 0;
  right: 20px;
  /* width: 500px; */
  background-color: #ffffff;
  min-height: 60px;
  flex: 1;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
  padding-left: 320px;
  padding-right: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.topbar-container-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.notification-item {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
  transition: background 0.3s ease-in-out;
  border-radius: 8px;
}
.notification-item:hover {
  background: rgba(240, 240, 240, 0.8);
  cursor: pointer;
}

.popover-header {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popover-header p {
  font-size: 13px;
  color: #444444;
}
.popover-header p:nth-of-type(2) {
  font-size: 12px;
  color: #666666;
}

.popover-btn {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  color: #6e6e6e;
  font-size: 14px;
  box-shadow: none;
}
.popover-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
  margin-top: 10px;
}
.popover-footer a {
  font-size: 10px;
  color: #888888;
}

.logout-btn {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: default;
  width: 100%;
  color: #6e6e6e;
  font-size: 14px;
}

/* Navbar Section/ component */
.nav-container {
  /* border: 1px solid orange; */
  padding: 5px 10px;
  background: #111241;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.nav-card {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 40px;
  height: 8vh;
}

.nav-logo,
.footer-logo {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
}

.nav-logo h2,
.footer-logo h2 {
  transform: translateX(-20px);
  color: #ffffff;
}

.nav-menu {
  /* border: 1px solid orange; */
}

.menu-container {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.menu-container li {
  color: #ffffff;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease-in-out;
  position: relative;
  cursor: default;
}

.menu-container li.active {
  color: #fdb10e;
  /* Change this to your desired active color */
}

.menu-container li:hover {
  color: #fdb10e;
}

.nav-dot {
  height: 4px;
  width: 15px;
  border-radius: 30px;
  background: #fdb10e;
  position: absolute;
  top: 25px;
  bottom: 0;
}

.nav-menu-btn {
  display: none;
}

.nav-cta-btns {
  /* border: 1px solid #fdb10e; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 2vw;
}

.nav-auth-btn {
  border: 2px solid #fdb10e;
  background: none;
  appearance: none;
  color: #fdb10e;
  font-size: 1rem;
  margin-left: 10px;
  padding: 5px 20px;
  width: 120px;
  height: 40px;
  border-radius: 10px;
}

.nav-auth-btn2 {
  background: none;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: #ffffff;
}

.nav-auth-btn3 {
  background: none;
  border: none;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
}

.nav-auth-btn4 {
  border: 1px solid #ffffff;
  background: none;
  appearance: none;
  color: #ffffff;
  font-size: 1rem;
  margin-left: 10px;
  padding: 5px 20px;
  width: 120px;
  height: 40px;
  border-radius: 8px;
}

.nav-auth-btn5 {
  display: none;
}

.nav-auth-btn2 img,
.nav-auth-btn3 img {
  height: 30px;
  width: 30px;
}

/* Mobile Responsiveness */
@media (max-width: 780px) {
  .nav-card {
    /* border: 1px solid orange; */
    margin: 0;
    width: 100%;
    padding-right: 10px;
  }
  /* .nav-menu {
    display: none;
  } */

  .nav-auth-btn2 img,
  .nav-auth-btn3 img {
    height: 25px;
    width: 25px;
  }

  .nav-auth-btn3 {
    display: none;
  }
  .nav-logo {
    transform: translateY(5px);
  }
  .nav-logo img {
    transform: translateX(-20px);
  }
  .nav-logo h2 {
    transform: translateX(-40px);
  }

  .nav-cta-btns {
    /* border: 1px solid #fdb10e; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .nav-menu-btn {
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 8px 0 0 0;
    cursor: pointer;
  }
  .m1 {
    /* border: 1px solid white; */
    border: none;
    height: 3px !important;
    width: 35px;
    border-radius: 6px;
    background: #ffffff;
    transition: all 0.3s ease-in-out;
  }
  .m1:nth-child(2) {
    width: 40px;
  }

  .nav-menu-btn.clicked .m1:nth-child(1) {
    transform: rotate(45deg) translate(11px, 5px);
  }

  .nav-menu-btn.clicked .m1:nth-child(2) {
    opacity: 0;
  }

  .nav-menu-btn.clicked .m1:nth-child(3) {
    transform: rotate(-45deg) translate(11px, -5px);
  }

  .nav-menu {
    /* border: 1px solid orange; */
    background: var(--base-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 20px 20px 30px 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
  }
  .nav-menu .menu-container {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

  }
  .nav-menu.clicked {
    top: 100%;
    opacity: 1;
  }

  .nav-menu.clicked .menu-container li {
    color: #6e6e6e;
  }

  .nav-menu.clicked .menu-container li.active {
    color: #fdb10e;
  }

  .nav-auth-btn4 {
    width: 100px;
    padding: 5px 10px !important;
  }

  .nav-auth-btn5 {
    background: none;
    border: none;
    margin-top: 50px;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    color: #6e6e6e;
    cursor: pointer;
    font-size: 16px;
  }
}

/* Custom Modal Styles */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal {
  /* border: 1px solid orange; */
  background: transparent;
  border-radius: 8px;
  width: 900px;
  height: 400px;
  position: relative;
}

.custom-modal-close {
  /* border: 1px solid orange; */
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.custom-modal-close-btn {
  border: none;
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background: #111241;
  z-index: 100;
}

.profile-drawer {
  border-radius: 10px 0 0 10px;
  background: #f4f4f4;
}

.drawer-profile-header {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  border: 4px solid #fdb10e;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: contain;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dph2-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dph2-cards > div:nth-of-type(1) {
  width: 50px;
}

.dph2-cards > div:nth-of-type(1) p {
  font-weight: bold;
  color: #4e4e4e;
}

.profile-separator {
  /* border: 1px solid orange; */
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.profile-separator > div:nth-of-type(1) {
  background: #fdb10e;
  height: 8px;
  width: 8px;
  border-radius: 30px;
}

.profile-separator > div:nth-of-type(2) {
  background: #fdb10e;
  height: 3px;
  width: 100%;
  border-radius: 30px;
}

/* Footer Section */
.footer-container {
  background: #111241;
  padding: 50px 50px 20px 50px;
}

.footer-container p {
  color: #ffffff;
}

.footer-card {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-evenly;
}

.fc {
  /* border: 1px solid orange; */
  width: 300px;
}
.fc:nth-of-type(1) h2 {
  font-size: 3rem;
  transform: translateX(-32px);
}
.fc:nth-of-type(2) {
  padding-left: 30px;
}
.fc:nth-of-type(3) {
  padding-left: 30px;
}

.fc > h2 {
  color: #ffffff;
}

.fc-separator {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.fc-separator > div:nth-of-type(1) {
  height: 6px;
  width: 6px;
  background: #fdb10e;
  border-radius: 50%;
}

.fc-separator > div:nth-of-type(2) {
  height: 2px;
  width: 50%;
  background: #fdb10e;
  border-radius: 30px;
}

.footer-separator {
  height: 2px;
  background: #fdb10e;
  margin: 20px 0 20px 0;
  border-radius: 30px;
}

.fc-socials {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.fc-contacts {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.fc-contacts > div {
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.fc-contacts > div > div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5px;
}
.fc-contacts > div > div a {
  color: #ffffff;
  font-size: 16px;
  /* font-weight: 500; */
}

.fc-contacts i {
  font-size: 24px;
  color: #ffffff;
}

.fc-socials i {
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.fc-socials i:hover {
  color: #fdb10e;
}

.footer-logo {
  /* border: 1px solid orange; */
  transform: translateX(-2rem);
}

.list-container {
  /* border: 1px solid orange; */
}
.list-container li {
  color: #fdb10e;
  margin: 10px 14px;
}

.list-container li a {
  color: #ffffff;
  transition: color 0.5s ease-in-out;
}

.list-container li a:hover {
  color: #fdb10e;
}

@media (max-width: 780px) {
  .footer-container {
    padding: 50px 5vw 20px 5vw;
  }
  .footer-card {
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: space-evenly;
    gap: 30px;
  }
  .fc {
    /* border: 1px solid orange; */
    width: 100%;
  }

  .fc .input-card {
    margin-top: 20px;
  }

  .fc .input-card input {
    height: 50px;
  }
  .fc .input-card .newsletter-btn {
    height: 50px;
  }

  .footer-bottom {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
